C:\Users\Дарья\Desktop\дз8\задача54\bin\Debug\net6.0\задача54.exe
C:\Users\Дарья\Desktop\дз8\задача54\bin\Debug\net6.0\задача54.deps.json
C:\Users\Дарья\Desktop\дз8\задача54\bin\Debug\net6.0\задача54.runtimeconfig.json
C:\Users\Дарья\Desktop\дз8\задача54\bin\Debug\net6.0\задача54.dll
C:\Users\Дарья\Desktop\дз8\задача54\bin\Debug\net6.0\задача54.pdb
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.dll
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\refint\задача54.dll
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.pdb
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\задача54.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз8\задача54\obj\Debug\net6.0\ref\задача54.dll
