C:\Users\Дарья\Desktop\дз8\задача54.1\bin\Debug\net6.0\задача54.1.exe
C:\Users\Дарья\Desktop\дз8\задача54.1\bin\Debug\net6.0\задача54.1.deps.json
C:\Users\Дарья\Desktop\дз8\задача54.1\bin\Debug\net6.0\задача54.1.runtimeconfig.json
C:\Users\Дарья\Desktop\дз8\задача54.1\bin\Debug\net6.0\задача54.1.dll
C:\Users\Дарья\Desktop\дз8\задача54.1\bin\Debug\net6.0\задача54.1.pdb
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.csproj.AssemblyReference.cache
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.AssemblyInfoInputs.cache
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.AssemblyInfo.cs
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.csproj.CoreCompileInputs.cache
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.dll
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\refint\задача54.1.dll
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.pdb
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\задача54.1.genruntimeconfig.cache
C:\Users\Дарья\Desktop\дз8\задача54.1\obj\Debug\net6.0\ref\задача54.1.dll
